<?php

function is_perfect_number($num) {
    $sum = 0;
    for ($i = 1; $i <= $num / 2; $i++) {
        if ($num % $i == 0) {
            $sum += $i;
        }
    }
    return $sum == $num;
}

$count = 0;
$num = 2; // Começamos com 2 porque 1 não é considerado um número perfeito

echo "Os três primeiros números perfeitos são:\n";
while ($count < 4) {
    if (is_perfect_number($num)) {
        echo $num . "\n";
        $count++;
    }
    $num++;
}

?>


<?php

$perfeitos = [];

$num = 1;

while(count($perfeitos)< 4){

    $divisores = 0;
    
    for ($divisor = 1; $divisor < $num; $divisor++) {
        
        if ($num % $divisor == 0) {
            $divisores += $divisor;
            
        } 
        
    }
    
        if($divisores == $num) {
            $perfeitos[] = $num; 
            break;
        }
    
    $num++;
}

echo implode(", ", $perfeitos);
